;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 接続先に現在の日時を設定するサンプル
;; ユーザー名、パスワードはNetwork-Commander.exeから受け取っている前提
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; TTL実行モードを有効化
================<TTL_ENABLE>================

; 'date'を送信(sendln 'date'と等価)
date

; プロンプト'$'or'#'or'>'のいずれかを受信するまで待機
<wait '$' '#' '>'>

; 現在日時を"%Y/%m/%d.%H:%M:%S"のフォーマットで取得
<gettime DATETIME "%Y/%m/%d.%H:%M:%S">
; 送信するコマンドの準備
<COMMAND = 'date '>
; コマンドに現在日時をつなげる→例'date 2015/09/01.10:50:00'
<strconcat COMMAND DATETIME>
; コマンドを送信する
<sendln COMMAND>

; プロンプト'$'or'#'or'>'のいずれかを受信するまで待機
<wait '$' '#' '>'>

; 'date'を送信(sendln 'show date'と等価)
show date

; TTL実行モードを無効化
================<TTL_DISABLE>================

; 各行を送信(sendln '各行の文字列'と等価)
terminal pager disable
show startup-config
show running-config

; シリアル接続の場合は終了前にログアウトする
; exit
